<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1; flex-direction: column; background-color: rgb(15, 15, 20); padding: 0;">
        <ui:VisualElement name="header" style="flex-direction: row; align-items: center; justify-content: space-between; background-color: rgb(20, 20, 28); border-bottom-width: 3px; border-bottom-color: rgb(0, 193, 255); padding: 16px 28px;">
            <ui:VisualElement style="flex-direction: row; align-items: center;">
                <ui:VisualElement style="flex-direction: column;">
                    <ui:Label text="WazaStore  " emoji-fallback-support="true" style="font-size: 20px; color: rgb(0, 193, 255); -unity-font-style: bold; margin-bottom: 2px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; align-items: center;"/>
        </ui:VisualElement>
        <ui:VisualElement name="tabs-genero" style="flex-direction: row; align-items: center; background-color: rgb(18, 17, 26); border-bottom-width: 1px; border-bottom-color: rgb(35, 32, 55); padding: 0 20px; color: rgb(0, 193, 255);">
            <ui:Label text="Todos" style="font-size: 12px; color: rgb(0, 193, 255); -unity-font-style: bold; padding: 12px 18px; border-bottom-width: 3px; border-bottom-color: rgb(0, 193, 255);"/>
            <ui:Label text="Tower defense" style="font-size: 12px; color: rgb(0, 193, 255); padding: 12px 18px;"/>
            <ui:Label text="Ficcion" style="font-size: 12px; color: rgb(0, 193, 255); padding: 12px 18px;"/>
            <ui:Label text="Estrategia" style="font-size: 12px; color: rgb(0, 193, 255); padding: 12px 18px;"/>
            <ui:Label text="RPG" style="font-size: 12px; color: rgb(0, 193, 255); padding: 12px 18px;"/>
            <ui:Label text="VR" style="font-size: 12px; color: rgb(0, 193, 255); padding: 12px 18px;"/>
            <ui:VisualElement style="flex-grow: 1;"/>
            <ui:VisualElement style="flex-direction: row; align-items: center; padding: 8px 0;">
                <ui:Label text="Ordenar por:" style="font-size: 11px; color: rgb(0, 193, 255); margin-right: 8px;"/>
                <ui:Label text="popularidad ▾" style="font-size: 11px; color: rgb(0, 193, 255); background-color: rgb(30, 28, 45); border-radius: 10px; border-width: 1px; border-color: rgb(70, 55, 120); padding: 4px 12px; border-left-color: rgb(0, 193, 255); border-right-color: rgb(0, 193, 255); border-top-color: rgb(0, 193, 255); border-bottom-color: rgb(0, 193, 255);"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: space-between; padding: 12px 28px 8px 28px;"/>
        <ui:ScrollView name="contenedor-scroll" style="flex-grow: 1; margin-left: 20px; margin-right: 20px; margin-bottom: 0; border-bottom-color: rgb(0, 193, 255); border-left-color: rgb(0, 193, 255); border-right-color: rgb(0, 193, 255); border-top-color: rgb(0, 193, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
        <ui:VisualElement name="footer" style="flex-direction: row; align-items: center; justify-content: space-between; background-color: rgb(20, 20, 28); border-top-width: 2px; border-top-color: rgb(0, 193, 255); padding: 10px 28px;">
            <ui:VisualElement style="flex-direction: row; align-items: center;">
                <ui:Label text="⭐" style="font-size: 13px; margin-right: 8px;"/>
                <ui:Label text="Calificación media: 7.8" style="font-size: 11px; color: rgb(22, 86, 106);"/>
            </ui:VisualElement>
            <ui:Label text="@wazastore no proporciona devoluciones gracias." style="font-size: 10px; color: rgba(18, 66, 82, 0.98); -unity-font-style: italic;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
