<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
    xsi="http://www.w3.org/2001/XMLSchema-instance"
    engine="UnityEngine.UIElements"
    editor="UnityEditor.UIElements"
    noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
    editor-extension-mode="False">

    <!--
    ╔══════════════════════════════════════════════╗
    ║       RANKING DE TORNEO — UI Toolkit         ║
    ╚══════════════════════════════════════════════╝
    Pantalla con temática eSports:
      · Header con logo del torneo + nombre + estado EN VIVO
      · Barra de estadísticas globales (equipos, partidas, regiones)
      · ScrollView con la tabla de ranking
      · Footer con fecha del torneo
    -->

    <!-- ── Pantalla completa ───────────────────────────────────── -->
    <ui:VisualElement name="root"
        style="flex-grow: 1;
               flex-direction: column;
               background-color: rgb(8, 10, 18);
               padding: 0px;">

        <!-- ── HEADER ─────────────────────────────────────────── -->
        <ui:VisualElement name="header"
            style="flex-direction: column;
                   background-color: rgb(10, 14, 28);
                   border-bottom-width: 3px;
                   border-bottom-color: rgb(0, 200, 140);
                   padding-top: 16px;
                   padding-bottom: 14px;
                   padding-left: 28px;
                   padding-right: 28px;">

            <!-- Fila superior: logo + título + badge EN VIVO -->
            <ui:VisualElement
                style="flex-direction: row;
                       align-items: center;
                       justify-content: space-between;">

                <!-- Logo + textos -->
                <ui:VisualElement style="flex-direction: row; align-items: center;">

                    <!-- Logo torneo -->
                    <ui:Label text="🏆"
                        style="font-size: 32px;
                               background-color: rgb(0, 40, 30);
                               border-radius: 10px;
                               border-width: 2px;
                               border-color: rgb(0, 200, 140);
                               padding: 6px 12px;
                               margin-right: 16px;" />

                    <ui:VisualElement style="flex-direction: column;">
                        <ui:Label text="WORLD CHAMPIONSHIP SERIES"
                            style="font-size: 19px;
                                   color: rgb(230, 240, 255);
                                   -unity-font-style: bold;
                                   margin-bottom: 3px;" />
                        <ui:Label text="Temporada 2025  ·  Fase de Grupos"
                            style="font-size: 11px;
                                   color: rgb(80, 100, 140);" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- Badge EN VIVO -->
                <ui:VisualElement
                    style="flex-direction: row;
                           align-items: center;
                           background-color: rgb(180, 20, 40);
                           border-radius: 20px;
                           padding: 6px 16px;">
                    <ui:Label text="●"
                        style="font-size: 10px;
                               color: rgb(255, 180, 180);
                               margin-right: 6px;" />
                    <ui:Label text="EN VIVO"
                        style="font-size: 12px;
                               color: rgb(255, 220, 220);
                               -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ── BARRA DE ESTADÍSTICAS GLOBALES ────────────────── -->
        <ui:VisualElement name="stats-bar"
            style="flex-direction: row;
                   align-items: stretch;
                   background-color: rgb(12, 16, 30);
                   border-bottom-width: 1px;
                   border-bottom-color: rgb(25, 35, 60);
                   padding-top: 0px;
                   padding-bottom: 0px;">

            <!-- Stat 1: Equipos -->
            <ui:VisualElement
                style="flex-grow: 1;
                       flex-direction: column;
                       align-items: center;
                       justify-content: center;
                       padding: 12px 0px;
                       border-right-width: 1px;
                       border-right-color: rgb(25, 35, 60);">
                <ui:Label text="10"
                    style="font-size: 22px;
                           color: rgb(0, 220, 155);
                           -unity-font-style: bold;" />
                <ui:Label text="Equipos"
                    style="font-size: 10px;
                           color: rgb(70, 90, 130);" />
            </ui:VisualElement>

            <!-- Stat 2: Partidas jugadas -->
            <ui:VisualElement
                style="flex-grow: 1;
                       flex-direction: column;
                       align-items: center;
                       justify-content: center;
                       padding: 12px 0px;
                       border-right-width: 1px;
                       border-right-color: rgb(25, 35, 60);">
                <ui:Label text="55"
                    style="font-size: 22px;
                           color: rgb(80, 160, 255);
                           -unity-font-style: bold;" />
                <ui:Label text="Partidas"
                    style="font-size: 10px;
                           color: rgb(70, 90, 130);" />
            </ui:VisualElement>

            <!-- Stat 3: Regiones -->
            <ui:VisualElement
                style="flex-grow: 1;
                       flex-direction: column;
                       align-items: center;
                       justify-content: center;
                       padding: 12px 0px;
                       border-right-width: 1px;
                       border-right-color: rgb(25, 35, 60);">
                <ui:Label text="5"
                    style="font-size: 22px;
                           color: rgb(255, 190, 60);
                           -unity-font-style: bold;" />
                <ui:Label text="Regiones"
                    style="font-size: 10px;
                           color: rgb(70, 90, 130);" />
            </ui:VisualElement>

            <!-- Stat 4: Líder actual -->
            <ui:VisualElement
                style="flex-grow: 2;
                       flex-direction: column;
                       align-items: center;
                       justify-content: center;
                       padding: 12px 0px;">
                <ui:Label text="T1"
                    style="font-size: 22px;
                           color: rgb(255, 210, 60);
                           -unity-font-style: bold;" />
                <ui:Label text="🥇 Líder actual"
                    style="font-size: 10px;
                           color: rgb(70, 90, 130);" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ── ETIQUETA DE SECCIÓN ───────────────────────────── -->
        <ui:VisualElement
            style="flex-direction: row;
                   align-items: center;
                   padding-top: 14px;
                   padding-bottom: 8px;
                   padding-left: 28px;
                   padding-right: 28px;">

            <ui:Label text="CLASIFICACIÓN GENERAL"
                style="font-size: 11px;
                       color: rgb(0, 200, 140);
                       -unity-font-style: bold;
                       margin-right: 12px;
                       letter-spacing: 1px;" />

            <!-- Línea decorativa -->
            <ui:VisualElement
                style="flex-grow: 1;
                       height: 1px;
                       background-color: rgb(25, 35, 60);" />
        </ui:VisualElement>

        <!-- ── SCROLL VIEW (tabla inyectada por TableBuilder) ── -->
        <ui:ScrollView name="contenedor-scroll"
            style="flex-grow: 1;
                   margin-left: 20px;
                   margin-right: 20px;
                   margin-bottom: 0px;" />

        <!-- ── FOOTER ─────────────────────────────────────────── -->
        <ui:VisualElement name="footer"
            style="flex-direction: row;
                   align-items: center;
                   justify-content: space-between;
                   background-color: rgb(10, 14, 28);
                   border-top-width: 2px;
                   border-top-color: rgb(0, 200, 140);
                   padding: 10px 28px;">

            <ui:Label text="📅  Fecha: 15 – 22 Jun 2025"
                style="font-size: 11px;
                       color: rgb(60, 80, 120);
                       -unity-font-style: italic;" />

            <ui:Label text="Ordenado por victorias · Actualizado en tiempo real"
                style="font-size: 11px;
                       color: rgb(60, 80, 120);
                       -unity-font-style: italic;" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
